Bin_name
MH-Pat-all_autometa_1-0
MH-Pat-all_autometa_1-15
MH-Pat-all_autometa_1-21
MH-Pat-all_autometa_1-3
MH-Pat-SR_metabat2_25
s3_autometa_2-6
s3_metabat2_60
MH-Pat-all_autometa_1-2
MH-Pat-all_autometa_1-6
MH-Pat-SR_autometa_2-1
MH-Pat-SR_autometa_3-0
MH-Pat-SR_autometa_4-1
s3_autometa_2-24
s5_autometa_1-1
s2_autometa_2-0
s2_concoct_96
s3_metabat2_4
MH-Pat-all_autometa_1-8
s2_metabat2_7
MH-Pat-all_metabat2_32
MH-Pat-all_autometa_1-1
MH-Pat-all_autometa_1-10
MH-Pat_SR_autometa_1-1
MH-Pat-all_metabat2_16
MH-Pat-SR_metabat2_5
s1_metabat2_31