>Cluster 0
0	1591aa, >16S_rRNA::NODE_1358... *
>Cluster 1
0	1542aa, >16S_rRNA::NODE_1_le... *
>Cluster 2
0	1538aa, >16S_rRNA::NODE_8039... *
>Cluster 3
0	1537aa, >16S_rRNA::NODE_102_... *
>Cluster 4
0	1532aa, >16S_rRNA::NODE_1711... *
>Cluster 5
0	1524aa, >16S_rRNA::NODE_3931... *
>Cluster 6
0	1521aa, >16S_rRNA::NODE_7980... *
>Cluster 7
0	1518aa, >16S_rRNA::NODE_4458... *
>Cluster 8
0	1482aa, >16S_rRNA::NODE_2685... *
>Cluster 9
0	1480aa, >16S_rRNA::NODE_7274... *
>Cluster 10
0	1084aa, >16S_rRNA::NODE_5663... *
>Cluster 11
0	1075aa, >16S_rRNA::NODE_1273... *
>Cluster 12
0	1065aa, >16S_rRNA::NODE_6575... *
>Cluster 13
0	1059aa, >16S_rRNA::NODE_3889... *
>Cluster 14
0	933aa, >16S_rRNA::NODE_2909... *
>Cluster 15
0	929aa, >16S_rRNA::NODE_4049... *
