>Cluster 0
0	1591aa, >16S_rRNA::NODE_1616... *
>Cluster 1
0	1555aa, >16S_rRNA::NODE_12_l... *
>Cluster 2
0	1544aa, >16S_rRNA::NODE_2326... *
>Cluster 3
0	1541aa, >16S_rRNA::NODE_2114... *
>Cluster 4
0	1541aa, >16S_rRNA::NODE_325_... *
>Cluster 5
0	1541aa, >16S_rRNA::NODE_2923... *
>Cluster 6
0	1538aa, >16S_rRNA::NODE_7023... *
>Cluster 7
0	1529aa, >16S_rRNA::NODE_2582... *
>Cluster 8
0	1529aa, >16S_rRNA::NODE_1933... *
>Cluster 9
0	1524aa, >16S_rRNA::NODE_5577... *
>Cluster 10
0	1524aa, >16S_rRNA::NODE_3415... *
>Cluster 11
0	1521aa, >16S_rRNA::NODE_7354... *
>Cluster 12
0	1490aa, >16S_rRNA::NODE_8204... *
>Cluster 13
0	1482aa, >16S_rRNA::NODE_2865... *
>Cluster 14
0	1480aa, >16S_rRNA::NODE_143_... *
>Cluster 15
0	1460aa, >16S_rRNA::NODE_3636... *
>Cluster 16
0	1260aa, >16S_rRNA::NODE_1260... *
>Cluster 17
0	1181aa, >16S_rRNA::NODE_4505... *
>Cluster 18
0	1098aa, >16S_rRNA::NODE_2163... *
>Cluster 19
0	985aa, >16S_rRNA::NODE_5485... *
>Cluster 20
0	931aa, >16S_rRNA::NODE_4202... *
