>Cluster 0
0	1542aa, >16S_rRNA::NODE_5_le... *
>Cluster 1
0	1530aa, >16S_rRNA::NODE_5137... *
>Cluster 2
0	1524aa, >16S_rRNA::NODE_3463... *
>Cluster 3
0	1521aa, >16S_rRNA::NODE_6709... *
>Cluster 4
0	1482aa, >16S_rRNA::NODE_2307... *
>Cluster 5
0	1480aa, >16S_rRNA::NODE_11_l... *
>Cluster 6
0	1464aa, >16S_rRNA::NODE_1587... *
>Cluster 7
0	1248aa, >16S_rRNA::NODE_9664... *
>Cluster 8
0	1018aa, >16S_rRNA::NODE_6193... *
>Cluster 9
0	992aa, >16S_rRNA::NODE_4451... *
>Cluster 10
0	988aa, >16S_rRNA::NODE_2351... *
>Cluster 11
0	971aa, >16S_rRNA::NODE_1703... *
>Cluster 12
0	929aa, >16S_rRNA::NODE_9970... *
>Cluster 13
0	912aa, >16S_rRNA::NODE_6039... *
